F:/workspace/CA_HW/ALU.v {1 {vlog -work work F:/workspace/CA_HW/ALU.v
Model Technology ModelSim PE Student Edition vlog 10.1c Compiler 2012.07 Jul 28 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} F:/workspace/CA_HW/Instruction_Memory.v {1 {vlog -work work F:/workspace/CA_HW/Instruction_Memory.v
Model Technology ModelSim PE Student Edition vlog 10.1c Compiler 2012.07 Jul 28 2012
-- Compiling module Instruction_Memory

Top level modules:
	Instruction_Memory

} {} {}} F:/workspace/CA_HW/PC.v {1 {vlog -work work F:/workspace/CA_HW/PC.v
Model Technology ModelSim PE Student Edition vlog 10.1c Compiler 2012.07 Jul 28 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} F:/workspace/CA_HW/testbench.v {1 {vlog -work work F:/workspace/CA_HW/testbench.v
Model Technology ModelSim PE Student Edition vlog 10.1c Compiler 2012.07 Jul 28 2012
-- Compiling module TestBench

Top level modules:
	TestBench

} {} {}} F:/workspace/CA_HW/Registers.v {1 {vlog -work work F:/workspace/CA_HW/Registers.v
Model Technology ModelSim PE Student Edition vlog 10.1c Compiler 2012.07 Jul 28 2012
-- Compiling module Registers

Top level modules:
	Registers

} {} {}} F:/workspace/CA_HW/CPU.v {1 {vlog -work work F:/workspace/CA_HW/CPU.v
Model Technology ModelSim PE Student Edition vlog 10.1c Compiler 2012.07 Jul 28 2012
-- Compiling module CPU

Top level modules:
	CPU

} {} {}}
